package ru.Product;

public class PrintMenu {
    public void printMenu() {
        System.out.println("""
                Выберите действие, которое хотите совершить:\s
                1. Ввести номер товара и его количество из предложенного списка
                2. Отфильтровать список по разделам
                3. Посмотреть статус доставки товаров
                4. Вернуть/повторить заказ
                5. Завершите программу с помощью команды end"""

        );
    }
    public void printMenuPositions4_5() {
        System.out.println("""
                Выберите действие, которое хотите совершить:\s
                4. Вернуть/повторить заказ
                5. Завершите программу с помощью команды end"""

        );
    }
    public void printMenuPosition3_5() {
        System.out.println("""
                Выберите действие, которое хотите совершить:\s
                3. Посмотреть статус доставки товаров
                5. Завершите программу с помощью команды end"""

        );
    }
    public void printMenuPosition3_4_5() {
        System.out.println("""
                Выберите действие, которое хотите совершить:\s
                3. Посмотреть статус доставки товаров
                4. Вернуть/повторить заказ
                5. Завершите программу с помощью команды end"""

        );
    }
    public void printMenuFilter() {
        System.out.println("Выберите название фильтра: " + "\n" +
                "a. Одежда" + "\n" +
                "b. Техника" + "\n" +
                "c. Еда");
    }
}
